{
  "name": "Critter Extraction 3D \u2014 GitHub Pages Edition",
  "short_name": "Critter 3D",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#15162b",
  "theme_color": "#15162b",
  "description": "A cute low-poly first/third-person extraction shooter with full puppy and bunny characters.",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
