{
  "name": "Critter Extraction",
  "short_name": "Critter Extraction",
  "description": "A cute 3D browser extraction game by Harley's Studios.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111225",
  "theme_color": "#15162b",
  "icons": [{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml"}]
}
